<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="section1">
        <ul id="nav">
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">OUR COURSES</a></li>
            <li><a href="#">HOW IT WORKS</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>

        <div id="main-content">
            <div id="left-content1">
                <img src="images/undraw_Firmware_re_fgdy.png" alt="">
            </div>

            <div id="left-content2">
                <a href="#"><img src="images/whatsapp-circle-message-messaging-messenger-round-icon--24.png" alt=""></a>
            </div>
            
            <div id="right-content">
                <p>DEVELOP AND BUILD MY FIRST ROBOT</p>
                <div id="line-buttons">
                    <a href="#">All courses</a>
                    <a href="#">Show me more</a>            
                </div>
            </div>
            
        </div>
    </div>
    

<div class="section2">
    <h5 id="head1">OUR STUDY TRACKS</h5>
    <p id="paragraph1">________</p>
    <p id="paragraph2">We will tell you about our courses in the field of robotics We will tell you about our courses in the field of robotics We</p>
    <p id="paragraph3">will tell you about our courses in the field of robotics We will tell you about our courses in the field of robotics</p>
    <div id="imgrobots">
    <img src="images/undraw_Artificial_intelligence_re_enpp.png" alt="">
    <img src="images/undraw_Coffee_Time_v4ov.png" alt="">
    <img src="images/undraw_fixing_bugs_w7gi.png" alt="">
    <img src="images/undraw_robotics_kep0.png" alt="">
    
    <p id="paragraph4">THE VISION</p>
    <p id="paragraph4">THE MISSION</p>
    <p id="paragraph4">WE SUGGEST</p>
    <p id="paragraph4">WE STRIVE</p>

    <p id="paragraph5">Allow each and every person to learn through, Thinking and developing the ability to create</p>
    <p id="paragraph5">Allow creators and product developers Physical to be one of the world leaders in</p>
    <p id="paragraph5">Allow creators and product developers Physical to be one of the world leaders in</p>
    <p id="paragraph5">Provide expertise that will help entrepreneurs, teachers, companies and associations</p>
    </div>
</div>

<div class="section3">
    <h5 id="head2">OUR ROBOTS</h5>
    <p id="paragraph1">________</p>
    <div id="ourrobots">
        <img src="images/alex-knight-2EJCSULRwC8-unsplash.jpg" alt="">
        <img src="images/lenin-estrada-OI1ToozsKBw-unsplash.jpg" alt="">
        <img src="images/maximalfocus-eZWGK5sIiBM-unsplash.jpg" alt="">
    </div>

</div>

<div class="section4">
    <h5 id="head1">HOW IT WORKS</h5>
    <p id="paragraph1">________</p>
</div>

<p id="paragraph6">Assemble and program the robot</p>
<p id="paragraph6">Get a package with the robot home</p>
<p id="paragraph6">Begin to learn and practice</p>
<p id="paragraph6">Order course on wawaiwa-tech.com</p>

<div class="section5">


<p id="paragraph7">What will you learn and improve while developing our robots?</p>

<ul id="list1">
    <li id="list2">Input output in programming language</li>
    <li id="list2">Terms of programming language</li>
</ul>

<ul id="list1">
    <li id="list2">Input output in programming language</li>
    <li id="list2">Terms of programming language</li>
<ul>

</div>

<div class="section6">
    <h5 id="head1">RECOMMENDED</h5>
    <p id="paragraph1">________</p>

    <div id="box0">
    <p id="paragraph8">Robot building course</p>
    <p id="paragraph9">Allow each and every person to learn through creation, Thinking and developing personal ability, Allow each and every person to learn through creation, Thinking and developing personal ability</p>
    <p id="paragraph10">Uzi Uzieli</p>
    <p id="paragraph10">Software Engineer</p>
    </div>

    <div id="box0">
    <p id="paragraph8">Robot building course</p>
    <p id="paragraph9">Allow each and every person to learn through creation, Thinking and developing personal ability, Allow each and every person to learn through creation, Thinking and developing personal ability</p>
    <p id="paragraph10">Uzi Uzieli</p>
    <p id="paragraph10">Software Engineer</p>
    </div>

    <div id="box0">
    <p id="paragraph8">Robot building course</p>
    <p id="paragraph9">Allow each and every person to learn through creation, Thinking and developing personal ability, Allow each and every person to learn through creation, Thinking and developing personal ability</p>
    <p id="paragraph10">Uzi Uzieli</p>
    <p id="paragraph10">Software Engineer</p>
    </div>

</div>

<div class="section7">
    <h5 id="head1">START LEARNING AND DEVELOPING ROBOTS</h5>
    <p id="paragraph1">________</p>

    <div id="box1">
    <p id="paragraph11">Monthly for the entire site</p>
    <p id="paragraph11">40NIS/month</p>
    <ul id="paragraph11">
        <li>Access to all courses</li>
        <li>Personal support</li>
        <li>Feedback on the works</li>
    </ul>
    <p id="paragraph11">Sign up now</p>
    </div>

    <div id="box2">
    <p id="paragraph12">recommended</p>
    <p id="paragraph11">399Monthly for the entire site</p>
    <p id="paragraph11">???/???</p>
    <ul id="paragraph11">
        <li>Access to all courses</li>
        <li>Personal support</li>
        <li>Feedback on the works</li>
    </ul>
    <p id="paragraph11">Sign up now</p>
    </div>

    <div id="box1">
    <p id="paragraph11">Monthly for the entire site</p>
    <p id="paragraph11">40NIS/month</p>
    <ul id="paragraph11">
        <li>Access to all courses</li>
        <li>Personal support</li>
        <li>Feedback on the works</li>
    </ul>
    <p id="paragraph11">Sign up now</p>
    </div>
</div>

<div class="section8">
    <h5 id="head1">CONTACT US</h5>
    <p id="paragraph1">________</p>
    
        <div id="form1">
        <form><textarea rows="1" cols="30">First name</textarea></form>
        <form><textarea rows="1" cols="30">Last name</textarea></form>
        <form><textarea rows="1" cols="30">Phone</textarea></form>
        </div>
        <form id="form2"><textarea rows="4" cols="50">Message</textarea></form>
        <div id="form-image">
            <img src="images/1.png" alt="">
        </div>
        <div id="send"><a href="#">Send</a></div>
    
        <div id="left-content3">
            <a href="#"><img src="images/whatsapp-circle-message-messaging-messenger-round-icon--24.png" alt=""></a>
        </div>
    
    
    
</div>

<div class="footer">
    <div id="col-1"><li><a href="#">Homepage</a></li></div>
    <div id="col-2"><li><a href="#">Our robots</a></li></div>
    <div id="col-3"><li><a href="#">How it works</a></li></div>
    <div id="col-4"><li><a href="#">Contact us</a></li></div>
    <div id="col-5"><li>© All rights reserved</li></div>
</div>
</body>
</html>